+ ENGINE=nhd-2021-10-19-small
+ python3 ./create_engine.py nhd-2021-10-19-small --size=XS
Compute 'nhd-2021-10-19-small' already exists
+ python3 ./list_engines.py
[
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "c28c1345-1821-4874-e031-7a61c81b3739",
    "name": "xs-1",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-07-11T21:35:25.587Z",
    "created_on": "2021-07-11T21:37:47.981Z",
    "deleted_on": "2021-07-19T18:36:41.513Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "32869f27-0581-6d83-5567-80c21667be8a",
    "name": "xs-2021-07-14",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-07-14T23:17:00.702Z",
    "created_on": "2021-07-14T23:19:43.781Z",
    "deleted_on": "2021-07-19T21:24:32.613Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "d87af0e1-a255-9631-d8e1-54f7e2e8f21f",
    "name": "dba-test-compute",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8992f161a820068ea1f7f",
    "requested_on": "2021-07-15T16:26:41.752Z",
    "created_on": "2021-07-15T16:28:45.525Z",
    "deleted_on": "2021-07-15T16:51:46.176Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "f9d51fe2-909d-ea5c-d343-fe2167784bc3",
    "name": "dba-expression",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8992f161a820068ea1f7f",
    "requested_on": "2021-07-16T14:18:26.108Z",
    "created_on": "2021-07-16T14:20:22.422Z",
    "deleted_on": "2021-07-16T14:25:52.092Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "611d199f-b3d1-eaeb-f31f-603b79e8a5a1",
    "name": "xs-2021-07-19",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-07-19T19:12:46.348Z",
    "created_on": "2021-07-19T19:14:44.344Z",
    "deleted_on": "2021-08-02T11:08:15.476Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "cd2379da-b1be-a6d2-72a3-b9baeccab5bd",
    "name": "bradlo-test-xs",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d",
    "requested_on": "2021-07-20T23:28:55.214Z",
    "created_on": "2021-07-20T23:30:51.146Z",
    "deleted_on": "2021-07-20T23:48:35.999Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "656fd3ba-889c-8576-18b1-9e030f9d93d5",
    "name": "foo",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-07-21T17:29:05.739Z",
    "created_on": "2021-07-21T17:30:47.413Z",
    "deleted_on": "2021-07-21T18:24:50.855Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "55d4f640-968c-3a06-3223-aade038a5541",
    "name": "bradlo-test",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d",
    "requested_on": "2021-07-21T18:17:40.935Z",
    "created_on": "2021-07-21T18:19:35.707Z",
    "deleted_on": "2021-07-21T19:03:14.228Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "8bfb3b4d-a1eb-1c16-d6a2-d29e2d182d08",
    "name": "dba-xs-2021-07-22",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8992f161a820068ea1f7f",
    "requested_on": "2021-07-22T14:08:04.809Z",
    "created_on": "2021-07-22T14:10:50.792Z",
    "deleted_on": "2021-07-22T14:22:01.092Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "554c4a5a-5005-47d9-b9f6-ac5a51eb7404",
    "name": "xs-2021-07-23",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-07-23T15:52:24.018Z",
    "created_on": "2021-07-23T15:54:22.133Z",
    "deleted_on": "2021-08-12T20:37:33.888Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "794e64b4-7207-12b6-c129-dc6b2e36fece",
    "name": "rjb-2b-deleted",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e739f3447860006997f6d8",
    "requested_on": "2021-07-23T16:49:44.517Z",
    "created_on": "2021-07-23T16:52:00.679Z",
    "deleted_on": "2021-07-23T17:08:26.230Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "19e46005-3b99-52a1-331b-6d72734ae751",
    "name": "xs-2021-07-28",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8992f161a820068ea1f7f",
    "requested_on": "2021-07-28T12:40:59.518Z",
    "created_on": "2021-07-28T12:43:03.022Z",
    "deleted_on": "2021-07-28T12:53:57.752Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "01254e6c-e2fa-e19d-b61e-249fd5bdf29c",
    "name": "2021-08-04-bradlo-m",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e888e212f736006ae4ad71",
    "requested_on": "2021-08-05T01:34:16.308Z",
    "created_on": "2021-08-05T01:36:15.056Z",
    "deleted_on": "2021-08-13T20:04:20.954Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "09767d57-6493-a9d8-9d4a-ae8b73f09487",
    "name": "2021-08-05-kevin-lynagh",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-08-05T18:32:09.846Z",
    "created_on": "2021-08-05T18:34:25.908Z",
    "deleted_on": "2021-08-05T22:15:42.719Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "7cce0348-b6ac-b7e0-3387-fe4bb159f2da",
    "name": "2011-08-11",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-08-11T17:03:46.423Z",
    "created_on": "2021-08-11T17:05:47.739Z",
    "deleted_on": "2021-08-12T07:38:31.980Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "a8ce69ed-d3ec-052b-b229-5155fff82e3d",
    "name": "xs-2021-08-12",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-08-13T03:48:03.155Z",
    "created_on": "2021-08-13T03:50:13.754Z",
    "deleted_on": "2021-08-18T16:56:49.820Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "1537fc31-f52f-3694-5bb5-843d5dcaa979",
    "name": "2021-08-13-bradlo-m",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e888e212f736006ae4ad71",
    "requested_on": "2021-08-13T20:03:26.210Z",
    "created_on": "2021-08-13T20:05:26.250Z",
    "deleted_on": "2021-08-17T17:00:38.801Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "f27aa54d-0640-5721-e7a6-5c6fe7b991e8",
    "name": "s-2021-08-16",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-08-17T02:48:02.707Z",
    "created_on": "2021-08-17T02:50:01.317Z",
    "deleted_on": "2021-08-24T00:08:47.523Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "77f3b0eb-2dd9-72c6-e1e4-b6cf57d49b03",
    "name": "kl-2021-08-18",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-08-18T17:54:32.734Z",
    "created_on": "2021-08-18T17:56:33.777Z",
    "deleted_on": "2021-08-26T22:15:08.396Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "91090fa3-4464-8dc0-62ec-7bc19f734efa",
    "name": "sdk-test-xs",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d",
    "requested_on": "2021-08-19T01:51:04.579Z",
    "created_on": "2021-08-19T01:53:09.315Z",
    "deleted_on": "2021-08-24T15:59:33.374Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "199f8b12-6bb2-121b-7b67-7db23cd192fa",
    "name": "sdk-test",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d",
    "requested_on": "2021-08-19T03:06:36.374Z",
    "created_on": "2021-08-19T03:09:07.861Z",
    "deleted_on": "2021-08-19T18:32:13.924Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "f0517742-bcba-35f9-c4ca-a6c86733b0b6",
    "name": "2021-08-19-rjb",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e739f3447860006997f6d8",
    "requested_on": "2021-08-19T16:54:18.761Z",
    "created_on": "2021-08-19T16:56:17.574Z",
    "deleted_on": "2021-08-19T17:44:27.169Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "65febb26-b25c-0af0-e2fe-fce1302b2392",
    "name": "08-23-2021 XS",
    "size": "XS",
    "region": "us-east",
    "state": "PROVISION_FAILED",
    "created_by": "auth0|60e8992b21224b0078ac4e8a",
    "requested_on": "2021-08-24T00:04:39.137Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "9a9b2422-d27b-7990-5fad-2315a772c5e4",
    "name": "kl-2021-08-26",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-08-26T22:12:10.281Z",
    "created_on": "2021-08-26T22:14:10.698Z",
    "deleted_on": "2021-09-01T18:44:42.961Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "d53cdb4a-8b30-4314-21bd-9781a5d96f75",
    "name": "nhd-2021-08-26-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-08-27T18:52:32.472Z",
    "created_on": "2021-08-27T18:54:32.795Z",
    "deleted_on": "2021-08-31T01:04:16.922Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "d5a0049d-df17-2c50-8280-51a1ef5210b2",
    "name": "dba-debug",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8992f161a820068ea1f7f",
    "requested_on": "2021-08-30T14:54:05.812Z",
    "created_on": "2021-08-30T14:56:07.997Z",
    "deleted_on": "2021-09-14T18:30:46.958Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "870e9f27-c3ea-e0e0-dcea-0ee929b975ad",
    "name": "nhd-2021-08-26-med",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-08-30T19:35:55.811Z",
    "created_on": "2021-08-30T19:37:32.266Z",
    "deleted_on": "2021-08-30T21:20:49.652Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "0af61a75-7de5-fbf6-43f9-351a50a78da3",
    "name": "mcm-2021-08-30-med",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-08-30T21:17:06.067Z",
    "created_on": "2021-08-30T21:19:11.294Z",
    "deleted_on": "2021-08-31T01:01:46.907Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "5e3c1abc-ad1d-7888-e826-ef0c32fb4ccf",
    "name": "nhd-2021-08-31-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-08-31T18:03:57.237Z",
    "created_on": "2021-08-31T18:05:28.350Z",
    "deleted_on": "2021-08-31T22:01:09.038Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "69a2832f-e936-31bc-0215-e19214f1740a",
    "name": "kl-2021-09-01",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-09-01T18:42:41.192Z",
    "created_on": "2021-09-01T18:44:34.865Z",
    "deleted_on": "2021-09-04T22:01:33.013Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "04f3a86c-f161-3a65-ce2f-2cef93237dd9",
    "name": "nhd-2021-09-04-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-04T21:18:11.241Z",
    "created_on": "2021-09-04T21:20:03.851Z",
    "deleted_on": "2021-09-04T22:00:58.036Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "b23b8237-1b62-8eb8-f1b2-b1cb85c6c4cb",
    "name": "nhd-2021-09-05-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-05T15:39:18.382Z",
    "created_on": "2021-09-05T15:40:54.703Z",
    "deleted_on": "2021-09-05T18:23:37.499Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "79d98e6a-ca77-87d6-d3c2-922e1ddaac0e",
    "name": "mcm-2021-09-06-xs",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-06T18:38:02.819Z",
    "created_on": "2021-09-06T18:40:32.532Z",
    "deleted_on": "2021-09-08T00:27:10.574Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "d250f26e-14ca-a58b-5d03-9a0ea6777b27",
    "name": "mcm-2021-09-07-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-08T00:10:39.366Z",
    "created_on": "2021-09-08T00:23:15.789Z",
    "deleted_on": "2021-09-10T00:14:37.291Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "d10e37f6-bfa1-73d4-063c-5293f3058ebf",
    "name": "kl-2021-09-08",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-09-08T15:57:53.542Z",
    "created_on": "2021-09-08T16:00:06.689Z",
    "deleted_on": "2021-09-08T16:50:21.386Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "079587c3-a967-fe9c-ecf7-789ee89e42db",
    "name": "kl-2021-09-08-again",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-09-08T16:49:13.655Z",
    "created_on": "2021-09-08T16:50:53.457Z",
    "deleted_on": "2021-09-17T16:39:09.127Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "5cbb8dca-4bf9-f11d-1c8d-f9007ab86bf5",
    "name": "mcm-2021-09-09-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-10T00:12:57.619Z",
    "created_on": "2021-09-10T00:14:44.588Z",
    "deleted_on": "2021-09-17T12:08:34.825Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "71fc52a0-63db-284d-73f5-27eafe4489f4",
    "name": "2021-09-09-sdk-test-xs",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d",
    "requested_on": "2021-09-10T00:23:14.191Z",
    "created_on": "2021-09-10T00:25:14.628Z",
    "deleted_on": "2021-09-22T22:53:16.036Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "0a75db7e-b04e-faa8-9914-2e31c7f41fd5",
    "name": "nhd-2021-09-09-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-10T02:19:59.235Z",
    "created_on": "2021-09-10T02:21:43.661Z",
    "deleted_on": "2021-09-10T04:36:56.431Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "c1238c6a-8a0a-c4df-8184-73c0e08cc4f1",
    "name": "mcm-2021-09-10-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-10T22:13:56.891Z",
    "created_on": "2021-09-10T22:18:55.818Z",
    "deleted_on": "2021-09-17T02:34:45.167Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "04941963-0c74-8ecf-0686-f0506ba130b4",
    "name": "nhd-2021-09-12-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-12T02:39:47.756Z",
    "created_on": "2021-09-12T02:41:34.110Z",
    "deleted_on": "2021-09-14T23:06:46.394Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "9a7541ff-7fb2-963d-c149-e34ad05bc635",
    "name": "nhd-2021-09-15-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-15T16:42:02.336Z",
    "created_on": "2021-09-15T16:43:57.750Z",
    "deleted_on": "2021-09-15T18:33:05.121Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "b1e692aa-b871-8d15-91b8-1e478b8c9aec",
    "name": "nhd-2021-09-16-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-16T14:21:51.363Z",
    "created_on": "2021-09-16T14:23:29.154Z",
    "deleted_on": "2021-09-20T02:20:20.245Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "607e8083-597d-cb40-aa27-61ef083e5088",
    "name": "kl-2021-09-17",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-09-17T16:37:49.353Z",
    "created_on": "2021-09-17T16:39:45.839Z",
    "deleted_on": "2021-09-28T17:09:53.122Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "1be1a793-a8ed-06bb-19d3-6514b06a025b",
    "name": "mcm-2021-09-19-xs",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-20T01:49:16.149Z",
    "created_on": "2021-09-20T01:51:21.608Z",
    "deleted_on": "2021-09-20T03:11:21.926Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "a472f356-036c-6f54-f4ad-f409862e3f78",
    "name": "mcm-2021-09-20-m",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-21T01:28:03.508Z",
    "created_on": "2021-09-21T01:29:42.142Z",
    "deleted_on": "2021-09-22T04:02:17.708Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "42dca027-0828-f28b-97df-19392d7c9f92",
    "name": "nhd-2021-09-21",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-21T21:37:50.517Z",
    "created_on": "2021-09-21T21:39:34.704Z",
    "deleted_on": "2021-09-29T19:01:00.351Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "cfbc9ceb-efa7-9339-17e9-7898180f2758",
    "name": "nhd-2021-08-23-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-23T18:32:03.942Z",
    "created_on": "2021-09-23T18:33:44.484Z",
    "deleted_on": "2021-09-23T18:51:48.006Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "855605d8-50f2-43d9-2430-80ff8b19d6c3",
    "name": "mcm-2021-09-23-med",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-24T01:33:30.876Z",
    "created_on": "2021-09-24T01:35:48.758Z",
    "deleted_on": "2021-09-24T01:58:42.718Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "3423c4a0-fc0c-e459-6362-5cdb7f802dc3",
    "name": "mcm-2021-09-25-med",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-25T19:34:08.845Z",
    "created_on": "2021-09-25T19:35:40.911Z",
    "deleted_on": "2021-09-29T23:52:20.201Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "65891520-26c9-06d0-8136-7c9a4f1b0b07",
    "name": "nhd-2021-09-29-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-29T18:40:45.289Z",
    "created_on": "2021-09-29T18:42:21.933Z",
    "deleted_on": "2021-09-30T14:40:04.789Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "8cd1fe73-09fb-8e20-0521-ebb8e2c790e3",
    "name": "mcm-2021-09-29-med",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8993321224b0078ac4e8f",
    "requested_on": "2021-09-29T23:51:02.374Z",
    "created_on": "2021-09-29T23:52:42.131Z",
    "deleted_on": "2021-09-30T02:16:24.698Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "a828df94-153a-b8bf-f4bd-e6e316ff66e0",
    "name": "nhd-2021-09-30-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-30T14:30:48.327Z",
    "created_on": "2021-09-30T14:32:42.183Z",
    "deleted_on": "2021-09-30T15:00:05.695Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "c7f96009-a5f7-8438-bb86-f05115d804b9",
    "name": "nhd-2021-09-30-s-2",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-30T14:38:12.985Z",
    "created_on": "2021-09-30T14:39:52.312Z",
    "deleted_on": "2021-10-05T09:20:53.052Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "bf2095c4-017e-e255-28ee-001c61dfb4bd",
    "name": "nhd-2021-09-29-s-3",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-09-30T15:06:07.778Z",
    "created_on": "2021-09-30T15:08:07.734Z",
    "deleted_on": "2021-10-05T09:20:53.055Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "633f61d1-40eb-03c6-20f6-15a66660d831",
    "name": "2010-10-01-bradlo-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e888e212f736006ae4ad71",
    "requested_on": "2021-10-01T19:46:11.100Z",
    "created_on": "2021-10-01T19:48:22.043Z",
    "deleted_on": "2021-10-01T19:51:55.168Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "9ce4db74-81f4-37e8-4dfa-e2108efffed0",
    "name": "2021-10-01-bradlo-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e888e212f736006ae4ad71",
    "requested_on": "2021-10-01T19:50:42.305Z",
    "created_on": "2021-10-01T19:52:12.563Z",
    "deleted_on": "2021-10-05T09:20:53.106Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "eae873e7-076d-1d77-e630-d19f92bb62e1",
    "name": "xs-2021-10-05",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8992b21224b0078ac4e8a",
    "requested_on": "2021-10-05T12:21:40.082Z",
    "created_on": "2021-10-05T12:23:56.238Z",
    "deleted_on": "2021-10-22T22:05:18.517Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "880e4d9c-1fd6-09ad-b707-2ccbcb96d000",
    "name": "2021-10.06-bradlo-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e888e212f736006ae4ad71",
    "requested_on": "2021-10-06T17:51:28.097Z",
    "created_on": "2021-10-06T17:53:07.054Z",
    "deleted_on": "2021-10-06T18:24:45.945Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "eaeffa1b-e496-c31b-8db5-3c15076b126a",
    "name": "2021-10-06-bradlo-m",
    "size": "M",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e888e212f736006ae4ad71",
    "requested_on": "2021-10-06T18:23:27.084Z",
    "created_on": "2021-10-06T18:25:17.978Z",
    "deleted_on": "2021-10-11T21:08:11.077Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "00dc588e-c1e5-b70f-103c-f458f81276f8",
    "name": "2021-10-11-bradlo-xs",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e888e212f736006ae4ad71",
    "requested_on": "2021-10-11T21:06:20.106Z",
    "created_on": "2021-10-11T21:08:18.262Z",
    "deleted_on": "2021-10-22T22:05:28.716Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "a920b16d-3767-cd70-667f-daa3ad5a2212",
    "name": "nhd-2021-10-12-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-10-12T15:40:47.607Z",
    "created_on": "2021-10-12T15:42:18.662Z",
    "deleted_on": "2021-10-14T15:26:07.835Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "97ebe3f3-a950-789b-d44d-f1189258f024",
    "name": "nhd-2021-10-14-small",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-10-14T13:40:09.003Z",
    "created_on": "2021-10-14T13:41:55.735Z",
    "deleted_on": "2021-10-15T16:26:11.450Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "0c8df302-bcbd-f7d4-a729-63e135adb7eb",
    "name": "nhd-2021-10-15-small",
    "size": "XS",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-10-15T16:05:47.872Z",
    "created_on": "2021-10-15T16:07:36.624Z",
    "deleted_on": "2021-10-15T16:11:55.926Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "c3a665bb-df33-ddf9-b71a-c65240d30ef3",
    "name": "nhd-2021-10-15-s",
    "size": "S",
    "region": "us-east",
    "state": "DELETED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-10-15T16:07:03.707Z",
    "created_on": "2021-10-15T16:08:46.334Z",
    "deleted_on": "2021-10-15T16:58:02.322Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "5c5a36cc-bb5b-7f3e-7a50-f15951c4d3ff",
    "name": "2021-10-18 rb-temp",
    "size": "S",
    "region": "us-east",
    "state": "PROVISION_FAILED",
    "created_by": "auth0|60e739f3447860006997f6d8",
    "requested_on": "2021-10-18T13:55:24.020Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "60828627-e6b4-2c96-3008-8e107921970e",
    "name": "nhd-2021-10-19-small",
    "size": "S",
    "region": "us-east",
    "state": "PROVISIONED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-10-19T17:50:16.570Z",
    "created_on": "2021-10-19T17:52:03.788Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "4bd77453-2672-2b2c-7460-6f03f3944e9f",
    "name": "kl-2021-10-21",
    "size": "XS",
    "region": "us-east",
    "state": "PROVISIONED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-10-22T02:42:25.350Z",
    "created_on": "2021-10-22T02:44:11.447Z"
  }
]
+ python3 ./list_engines.py --state=PROVISIONED
[
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "60828627-e6b4-2c96-3008-8e107921970e",
    "name": "nhd-2021-10-19-small",
    "size": "S",
    "region": "us-east",
    "state": "PROVISIONED",
    "created_by": "auth0|60e8783562831c00692f3849",
    "requested_on": "2021-10-19T17:50:16.570Z",
    "created_on": "2021-10-19T17:52:03.788Z"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "id": "4bd77453-2672-2b2c-7460-6f03f3944e9f",
    "name": "kl-2021-10-21",
    "size": "XS",
    "region": "us-east",
    "state": "PROVISIONED",
    "created_by": "auth0|60f5cbac610a760069ec7582",
    "requested_on": "2021-10-22T02:42:25.350Z",
    "created_on": "2021-10-22T02:44:11.447Z"
  }
]
+ python3 ./get_engine.py nhd-2021-10-19-small
{
  "account_name": "relationalai-team-rd-ux",
  "id": "60828627-e6b4-2c96-3008-8e107921970e",
  "name": "nhd-2021-10-19-small",
  "size": "S",
  "region": "us-east",
  "state": "PROVISIONED",
  "created_by": "auth0|60e8783562831c00692f3849",
  "requested_on": "2021-10-19T17:50:16.570Z",
  "created_on": "2021-10-19T17:52:03.788Z"
}
+ python3 ./create_database.py sdk-test nhd-2021-10-19-small --overwrite
{
  "output": [],
  "version": 90207,
  "problems": [],
  "actions": [],
  "debug_level": 0,
  "aborted": false,
  "type": "TransactionResult"
}
+ python3 ./list_databases.py
[
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-playground-1",
    "id": "9b61d7a5-e90a-4067-b646-1912423d707f",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-12-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "dba-playground",
    "id": "ffee68ca-5bdf-46d0-818b-950d2dcc1720",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-10-05",
    "created_by": "auth0|60e8992f161a820068ea1f7f"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "tmp-playground",
    "id": "255b21a0-a339-4552-954f-749aaa1dcfdc",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-10-05",
    "created_by": "auth0|60e8992b21224b0078ac4e8a"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-elog",
    "id": "a40c0ab2-9bbc-4a8e-a4e9-3a449c8a4ae9",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-01",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "dg-playground",
    "id": "57740b2f-3a65-4d10-87a6-86415d1ee894",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-09-09-sdk-test-xs",
    "created_by": "auth0|60ec43adfc5e9b006bac6c3b"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-playground-2",
    "id": "22360599-3a90-45b2-a924-795440c08c34",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-30-s-2",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "dba-playground-2",
    "id": "2c0690c1-c752-48dc-8543-9525aaf49f43",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-28",
    "created_by": "auth0|60e8992f161a820068ea1f7f"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "tmp-new",
    "id": "e938ba90-490c-43b4-b189-ee0a5ff9eed5",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-19",
    "created_by": "auth0|60e8992b21224b0078ac4e8a"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-orderbooks",
    "id": "aa0232fa-f329-4d15-8d80-4a7268b701b3",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-14",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-onboarding-test",
    "id": "33be2540-8a14-407a-bb7b-d4bb22b65f6f",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-14",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "rjb-test",
    "id": "c7ea8155-5d97-4ece-8fa7-fb6d37fb9d8d",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-10-05",
    "created_by": "auth0|60e739f3447860006997f6d8"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-test",
    "id": "b0ca3c52-4e6d-426b-bd68-5301e0b41aa0",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "mcm-2021-09-07-s",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-20210721-0",
    "id": "eaaac3db-79d7-416f-ba23-53960c5eb859",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-19",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-20210821-0",
    "id": "b67cdedf-d8c1-4114-b938-0707a1883518",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-19",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "rjb-2021-07-27",
    "id": "5a5a036f-2bd1-449e-a5dc-ef62a3182e49",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-23",
    "created_by": "auth0|60e739f3447860006997f6d8"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-tixy",
    "id": "a8b59ecd-9b6f-42ba-a9be-3764184f9538",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-23",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "['bradlo-test']",
    "id": "7f1ee837-a2d7-4cc6-a5e7-286ac28ad34e",
    "state": "CREATION_FAILED",
    "region": "us-east",
    "default_compute_name": "bradlo-test",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-vega-1",
    "id": "38d3fa0b-ee50-4ec5-8b01-bce6542eedb4",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-21",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-cdm",
    "id": "74174ebe-dece-44bf-9dd7-3a6957e71cde",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-10-01-bradlo-s",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-test2",
    "id": "f58f636e-6e45-4f15-9763-ae451f5806bb",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-23",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-cdm-address",
    "id": "c15a370b-88cb-4148-9241-449cbda6074a",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-10.06-bradlo-s",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "mcm-playground",
    "id": "c70e20b7-0847-49c0-9672-d26320367775",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-10-11-bradlo-xs",
    "created_by": "auth0|60e8993321224b0078ac4e8f"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-test-2",
    "id": "c7543340-d6ca-47ed-9beb-8bd6481a3a74",
    "state": "CREATION_FAILED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-08-23-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-test-1",
    "id": "7e9611a7-0de3-4903-979a-5be4132c071d",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-08-23-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "sdk-test",
    "id": "36ed6e61-d941-4143-b2b4-6955806fbd74",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-10-19-small",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "sdk-test-xs",
    "id": "ea3904c8-7cd9-4126-a119-cb4db3ff2d08",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "sdk-test-xs",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kevinlynagh-py-sdk-test",
    "id": "75b21757-3f2b-4539-80b6-08f21c9292e8",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-17",
    "created_by": "b3a4aa60-5191-e60e-2af6-012f7d257b39"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-advent-of-code-2020",
    "id": "5e7c4998-09d6-4b0e-a866-8f03703eb67c",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-10-14-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-pacman-benchmark-investigation",
    "id": "98255d7f-b85b-4bd9-8bb0-8c1623286864",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-08-31-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-scratch",
    "id": "3e8deeb6-e035-4c5a-8b8e-b8ee396426e2",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-01",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-scratch2",
    "id": "6e77279a-242f-4958-add3-2adad3979d3c",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-01",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-scratch3",
    "id": "f690dddd-4022-4932-b0b3-4e578f348d17",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-08-again",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "rjb-test-db",
    "id": "30d56876-b72b-4080-ad64-f8c3ae02d9aa",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-09-09-sdk-test-xs",
    "created_by": "auth0|60e739f3447860006997f6d8"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-heap-snapshot",
    "id": "246ae48d-7120-4a81-a59a-1e22d0f9d51c",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-16-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "mcm-playground2",
    "id": "cbb968f8-490c-4f09-939f-e88fc3a975b8",
    "state": "CREATION_FAILED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-16-small",
    "created_by": "auth0|60e8993321224b0078ac4e8f"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "sdk-test-clone",
    "id": "89187463-8ff5-427f-b76e-4eeee75d1b28",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-10-19-small",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-test-11",
    "id": "6a9dc9a4-b644-4278-8c49-ebee19e64b23",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-08-23-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-pure",
    "id": "aa4531b1-144c-4b99-93e9-a3aedd298dbe",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-10-06-bradlo-m",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-advent-of-code-2020 us-east",
    "id": "08cf452c-7f42-4c00-a660-ad183466ca0e",
    "state": "CREATION_FAILED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-10-12-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-scratch4",
    "id": "570a35ce-9c96-4e77-8dc8-057f24725983",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-10-21",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  }
]
+ python3 ./get_database.py sdk-test
{
  "account_name": "relationalai-team-rd-ux",
  "name": "sdk-test",
  "id": "36ed6e61-d941-4143-b2b4-6955806fbd74",
  "state": "CREATED",
  "region": "us-east",
  "default_compute_name": "nhd-2021-10-19-small",
  "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
}
+ python3 ./run_query.py sdk-test nhd-2021-10-19-small 1+1
// output ()
2
+ python3 ./show_results.py sdk-test nhd-2021-10-19-small
// output (Char)
"a";
"b";
"c"
+ python3 ./show_problems.py sdk-test nhd-2021-10-19-small
error: parse error
1| def output = **nonsense**
   ~~~~~~~~~~~~~~^^~~~~~~~~

while parsing:
    1. definition ::= "def" lhs_id "=" expr
error: parse error
1| def output = **nonsense**
   ~~~~~~~~~~~~~~~~~~~~~~~~^^

while parsing:
    1. top_level ::= definition
error: 'nonsense' undefined
1| def output = **nonsense**
                  ^^^^^^^^^
+ python3 ./show_errors.py
status: 400
{
  "status": "Bad Request",
  "message": "validation error",
  "details": "\"size\" field \"bad-size\" is not a valid compute size"
}
+ python3 ./install_source.py sdk-test nhd-2021-10-19-small hello.rel
{
  "output": [],
  "version": 90208,
  "problems": [],
  "actions": [
    {
      "result": {
        "type": "InstallActionResult"
      },
      "name": "action0",
      "type": "LabeledActionResult"
    }
  ],
  "debug_level": 0,
  "aborted": false,
  "type": "TransactionResult"
}
+ python3 ./list_sources.py sdk-test nhd-2021-10-19-small
[
  "alglib",
  "display",
  "hello",
  "histogram",
  "intrinsics",
  "ml",
  "stdlib",
  "vega",
  "vegalite"
]
+ python3 ./get_source.py sdk-test nhd-2021-10-19-small hello
def R = "hello", "world"
+ python3 ./list_edb.py sdk-test nhd-2021-10-19-small
[
  {
    "values": [],
    "name": "rel_primitive_transaction_edb",
    "keys": [
      ":txn_start_time",
      "Dates.DateTime"
    ],
    "type": "RelKey"
  }
]
+ python3 ./clone_database.py sdk-test-clone nhd-2021-10-19-small sdk-test
{
  "output": [],
  "version": 180048,
  "problems": [],
  "actions": [],
  "debug_level": 0,
  "aborted": false,
  "type": "TransactionResult"
}
+ python3 ./list_databases.py
[
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-playground-1",
    "id": "9b61d7a5-e90a-4067-b646-1912423d707f",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-12-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "dba-playground",
    "id": "ffee68ca-5bdf-46d0-818b-950d2dcc1720",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-10-05",
    "created_by": "auth0|60e8992f161a820068ea1f7f"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "tmp-playground",
    "id": "255b21a0-a339-4552-954f-749aaa1dcfdc",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-10-05",
    "created_by": "auth0|60e8992b21224b0078ac4e8a"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-elog",
    "id": "a40c0ab2-9bbc-4a8e-a4e9-3a449c8a4ae9",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-01",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "dg-playground",
    "id": "57740b2f-3a65-4d10-87a6-86415d1ee894",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-09-09-sdk-test-xs",
    "created_by": "auth0|60ec43adfc5e9b006bac6c3b"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-playground-2",
    "id": "22360599-3a90-45b2-a924-795440c08c34",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-30-s-2",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "dba-playground-2",
    "id": "2c0690c1-c752-48dc-8543-9525aaf49f43",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-28",
    "created_by": "auth0|60e8992f161a820068ea1f7f"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "tmp-new",
    "id": "e938ba90-490c-43b4-b189-ee0a5ff9eed5",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-19",
    "created_by": "auth0|60e8992b21224b0078ac4e8a"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-orderbooks",
    "id": "aa0232fa-f329-4d15-8d80-4a7268b701b3",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-14",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-onboarding-test",
    "id": "33be2540-8a14-407a-bb7b-d4bb22b65f6f",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-14",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "rjb-test",
    "id": "c7ea8155-5d97-4ece-8fa7-fb6d37fb9d8d",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-10-05",
    "created_by": "auth0|60e739f3447860006997f6d8"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-test",
    "id": "b0ca3c52-4e6d-426b-bd68-5301e0b41aa0",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "mcm-2021-09-07-s",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-20210721-0",
    "id": "eaaac3db-79d7-416f-ba23-53960c5eb859",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-19",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-20210821-0",
    "id": "b67cdedf-d8c1-4114-b938-0707a1883518",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-19",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "rjb-2021-07-27",
    "id": "5a5a036f-2bd1-449e-a5dc-ef62a3182e49",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-23",
    "created_by": "auth0|60e739f3447860006997f6d8"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-tixy",
    "id": "a8b59ecd-9b6f-42ba-a9be-3764184f9538",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-23",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "['bradlo-test']",
    "id": "7f1ee837-a2d7-4cc6-a5e7-286ac28ad34e",
    "state": "CREATION_FAILED",
    "region": "us-east",
    "default_compute_name": "bradlo-test",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-vega-1",
    "id": "38d3fa0b-ee50-4ec5-8b01-bce6542eedb4",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-21",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-cdm",
    "id": "74174ebe-dece-44bf-9dd7-3a6957e71cde",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-10-01-bradlo-s",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-test2",
    "id": "f58f636e-6e45-4f15-9763-ae451f5806bb",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "xs-2021-07-23",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-cdm-address",
    "id": "c15a370b-88cb-4148-9241-449cbda6074a",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-10.06-bradlo-s",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "mcm-playground",
    "id": "c70e20b7-0847-49c0-9672-d26320367775",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-10-11-bradlo-xs",
    "created_by": "auth0|60e8993321224b0078ac4e8f"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-test-2",
    "id": "c7543340-d6ca-47ed-9beb-8bd6481a3a74",
    "state": "CREATION_FAILED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-08-23-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-test-1",
    "id": "7e9611a7-0de3-4903-979a-5be4132c071d",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-08-23-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "sdk-test",
    "id": "36ed6e61-d941-4143-b2b4-6955806fbd74",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-10-19-small",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "sdk-test-xs",
    "id": "ea3904c8-7cd9-4126-a119-cb4db3ff2d08",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "sdk-test-xs",
    "created_by": "a722576a-3b3a-28a8-42ba-96b24736a82d"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kevinlynagh-py-sdk-test",
    "id": "75b21757-3f2b-4539-80b6-08f21c9292e8",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-17",
    "created_by": "b3a4aa60-5191-e60e-2af6-012f7d257b39"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-advent-of-code-2020",
    "id": "5e7c4998-09d6-4b0e-a866-8f03703eb67c",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-10-14-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-pacman-benchmark-investigation",
    "id": "98255d7f-b85b-4bd9-8bb0-8c1623286864",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-08-31-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-scratch",
    "id": "3e8deeb6-e035-4c5a-8b8e-b8ee396426e2",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-01",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-scratch2",
    "id": "6e77279a-242f-4958-add3-2adad3979d3c",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-01",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-scratch3",
    "id": "f690dddd-4022-4932-b0b3-4e578f348d17",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-09-08-again",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "rjb-test-db",
    "id": "30d56876-b72b-4080-ad64-f8c3ae02d9aa",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-09-09-sdk-test-xs",
    "created_by": "auth0|60e739f3447860006997f6d8"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-heap-snapshot",
    "id": "246ae48d-7120-4a81-a59a-1e22d0f9d51c",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-16-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "mcm-playground2",
    "id": "cbb968f8-490c-4f09-939f-e88fc3a975b8",
    "state": "CREATION_FAILED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-09-16-small",
    "created_by": "auth0|60e8993321224b0078ac4e8f"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "sdk-test-clone",
    "id": "89187463-8ff5-427f-b76e-4eeee75d1b28",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-10-19-small",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-test-11",
    "id": "6a9dc9a4-b644-4278-8c49-ebee19e64b23",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-08-23-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "bradlo-pure",
    "id": "aa4531b1-144c-4b99-93e9-a3aedd298dbe",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "2021-10-06-bradlo-m",
    "created_by": "auth0|60e888e212f736006ae4ad71"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "nhd-advent-of-code-2020 us-east",
    "id": "08cf452c-7f42-4c00-a660-ad183466ca0e",
    "state": "CREATION_FAILED",
    "region": "us-east",
    "default_compute_name": "nhd-2021-10-12-small",
    "created_by": "auth0|60e8783562831c00692f3849"
  },
  {
    "account_name": "relationalai-team-rd-ux",
    "name": "kl-scratch4",
    "id": "570a35ce-9c96-4e77-8dc8-057f24725983",
    "state": "CREATED",
    "region": "us-east",
    "default_compute_name": "kl-2021-10-21",
    "created_by": "auth0|60f5cbac610a760069ec7582"
  }
]
+ python3 ./get_database.py sdk-test-clone
{
  "account_name": "relationalai-team-rd-ux",
  "name": "sdk-test-clone",
  "id": "89187463-8ff5-427f-b76e-4eeee75d1b28",
  "state": "CREATED",
  "region": "us-east",
  "default_compute_name": "nhd-2021-10-19-small",
  "created_by": "auth0|60e888e212f736006ae4ad71"
}
+ python3 ./list_sources.py sdk-test nhd-2021-10-19-small
[
  "alglib",
  "display",
  "hello",
  "histogram",
  "intrinsics",
  "ml",
  "stdlib",
  "vega",
  "vegalite"
]
+ python3 ./get_source.py sdk-test nhd-2021-10-19-small hello
def R = "hello", "world"
+ python3 ./list_edb.py sdk-test nhd-2021-10-19-small
[
  {
    "values": [],
    "name": "rel_primitive_transaction_edb",
    "keys": [
      ":txn_start_time",
      "Dates.DateTime"
    ],
    "type": "RelKey"
  }
]
+ python3 ./list_sources.py sdk-test nhd-2021-10-19-small
[
  "alglib",
  "display",
  "hello",
  "histogram",
  "intrinsics",
  "ml",
  "stdlib",
  "vega",
  "vegalite"
]
+ python3 ./delete_source.py sdk-test nhd-2021-10-19-small hello
{
  "output": [],
  "version": 90216,
  "problems": [],
  "actions": [
    {
      "result": {
        "delete_edb_result": null,
        "type": "ModifyWorkspaceActionResult"
      },
      "name": "action0",
      "type": "LabeledActionResult"
    }
  ],
  "debug_level": 0,
  "aborted": false,
  "type": "TransactionResult"
}
+ python3 ./list_sources.py sdk-test nhd-2021-10-19-small
[
  "alglib",
  "display",
  "histogram",
  "intrinsics",
  "ml",
  "stdlib",
  "vega",
  "vegalite"
]
